<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d69090e79d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Experts Page</title>
</head>
<style>
  * {
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    padding: .1rem;
  }

  html {
    font-size: 62.5%;
  }

  hr {
    width: 80%;
  }

  a {
    padding-top: 1rem;
  }

  .navbar {
    text-align: center;
    font-size: 1.5rem;
    background-color: #333;
    height: 8%;
    width: 100%;
    position: fixed;
    border-radius: 1rem;
    padding-top: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar a {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: rgb(241, 233, 233);
    word-spacing: .5rem;

  }

  .navbar a:hover {
    cursor: pointer;
    color: red;
    font-size: 1.7rem;
  }

  a more {
    text-align: center;
    font-size: 1.5rem;
  }

  button {
    font-size: 3rem;
    background-color: #f6f1f1;
    border: #030303 .5rem solid;
    border-radius: 1rem;
  }

  button:hover {
    font-size: 3.5rem;
    color: rgb(16, 9, 9);
    cursor: pointer;
  }

  iframe {
    width: 24rem;
    height: 30rem;
    align-items: center;
    padding: .5rem;
    border: #f8b2b2 .2rem solid;
  }

  i {
    color: #f6f1f1;
  }

  h1 {
    padding-top: 1rem;
    font-size: 5rem;
    text-align: center;
    text-shadow: #f03c3c;
  }

  h3 {
    font-size: 3rem;
  }

  h5 {
    font-size: 2rem;
  }

  section {
    min-height: 90%;
  }

  @media (max-width: 1200px) {
    html {
      font-size: 95%;
    }
  }

  @media (max-width: 998px) {
    html {
      font-size: 85%;
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 75%;
    }
  }

  @media (max-width: 600px) {
    html {
      font-size: 65%;
    }
  }

  @media (max-width: 480px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 320px) {
    html {
      font-size: 45%;
    }
  }

  @media (max-width: 280px) {
    html {
      font-size: 35%;
    }
  }
</style>

<body>
  <div class="navbar" style="align-items: center;">
    <a id="a1" target="_self" href="index.html"> <i class="fa-solid fa-house"></i>Home </a>
    <a id="a2" target="_self" href="Experts.html"> Experts </a>
    <a id="a3" target="_self" href="index.html"> Courses </a>
    <a id="a4" target="_blank" href="StudyMaterial.html"><i class="fa-solid fa-book-open-reader"></i>Study-Materials </a>
    <a id="a5" target="_self" href="index.html"> About_Us </a>
    <a id="a6" target="_blank" href="LoginPage.html"><i class="fa-solid fa-user-tie"></i>Register/Login</a>
  </div>
  <div>
    <!-- Make some empty space -->
    <br><br><br><br>

  </div>
  <section>
    <h1>Pick Your Experts</h1>
    <hr>
    <div class="div1">
      <h3><u>Code Help</u></h3><h5>-- follow for subjects like DMBS, CN, OS and many more</h5>
      <iframe src="https://www.youtube.com/embed/WQoB2z67hvY?si=bYHuRo0o2KUKPBkN" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/eYpXCdvKwEQ?si=9_RB9ZYeweNy8eoF" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/_TpOHMCODXo?si=FqkMfrcmDlKaOWRB" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag?si=SMh30nvjDS-D03pI" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/PGsgv6nXhLw?si=5qW9ICd1AFBUrnxE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/_-2u4EPHD88?si=Z885il7-bGvM380M" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@CodeHelp"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>

    <div class="div2">
      <h3><u>Abdul Bari</u></h3><h5>-- follow for subjects like Data Structure and Algorithms, C++, Java</h5>
      <iframe src="https://www.youtube.com/embed/-JYLuv7mmxM?si=f0RR8Hjqw3WC15sx" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/OqLt2GfX6jg?si=Xv1fUk-Dgnr1IWa1" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/0IAPZzGSbME?si=p4uwqoHBruBbpF_U" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/4ZlRH0eK-qQ?si=QosKjUd9s5ByaZeP" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/8D80vZHcs0g?si=eZoP4NDTIBw3_6oT" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/OcKm6vLJcA0?si=NT0YXORQ4bFBc95x" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@abdul_bari"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>
    <div class="div3">
      <h3><u>Apna College</u></h3><h5>-- All in one channel for tech background students</h5>
      <iframe src="https://www.youtube.com/embed/yRpLlJmRo2w?si=9MVGXpymXDFWqzrV" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/l1EssrLxt7E?si=PtPbGUsuZqpBu0dT" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/irqbmMNs2Bo?si=s5Vof0EJJ37j3m7x" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/h7LDnVsNRVI?si=joAPYSIYUcykUrL6" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/bSrm9RXwBaI?si=pP86_I1bMUo_SidP" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/-DzowlcaUmE?si=4EJBMSApERCg620Q" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@ApnaCollegeOfficial"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>
    <div class="div4">
      <h3><u>Kunal Kushwaha</u></h3><h5>-- follow for DSA and open source contributions</h5>
      <iframe src="https://www.youtube.com/embed/rZ41y93P2Qo?si=cCJDMv9g3nJI4GGg" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/ZbG0c87wcM8?si=Q1o0cgCEbKym7bpV" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/b35mlSPOlJg?si=YSTp1xNAspl2EYO9" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/CVA85JuJEn0?si=NajPL_iXKtGSlh9d" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/QO2BvVq_fWU?si=SafBx99nsRkUCjZa" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/S9LUYztYLu4?si=soe6OPsotB9Nn1KF" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@KunalKushwaha"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>
    <div class="div5">
      <h3><u>Fraz</u></h3><h5>-- follow for Competitive programming and his amazing podcast with like minded people</h5>
      <iframe src="https://www.youtube.com/embed/bGLLrXWTe0g?si=aZnwTWMUGKNKt3vm" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/UyObKg1sQXc?si=ySSBio8FVbqh2rmq" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/q5cwQTb-FFk?si=kRpB4wKTL-zsnYSV" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/u1ynPvuBfDo?si=KmiODVlkSsTfrtRA" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/0lWGfN9XRwM?si=T7wQVxDX2TpMNlZk" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/NxvS-Uzjueg?si=C6cm9wogW4P04Wdf" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@FrazMohammad"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>
    <div class="div6">
      <h3><u>CodeWithHarry</u></h3><h5>-- This channel is the need of every beginner student from hindi as well as non tech background</h5>
      <iframe src="https://www.youtube.com/embed/ER9SspLe4Hg?si=5dqvULKZB-HgqCJj" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/7wnove7K-ZQ?si=gyOfz54wRkp-rsaI" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/ntLJmHOJ0ME?si=l4r4PqFTPnt3CtYF" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/5_5oE5lgrhw?si=hfn-baB4Zyi3JAZG" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/6mbwJ2xhgzM?si=LG0YSeGcyXKQ1LrP" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe src="https://www.youtube.com/embed/InigFUSiPl8?si=Gog6Y-9dvpohidML" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <br>
      <a id="more" target="_blank" href="https://www.youtube.com/@CodeWithHarry"><button>More</button></a>
    </div>
    <br><br><br>
    <hr><br>
  </section>

</body>

</html>